# В большой текстовой строке подсчитать количество встречаемых слов 
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = 'В основе XGBoost лежит алгоритм градиентного бустинга деревьев решений.\
Градиентный бустинг — это техника машинного обучения для задач классификации и регрессии,\
которая строит модель предсказания в форме ансамбля слабых предсказывающих моделей,\
обычно деревьев решений. Обучение ансамбля проводится последовательно в отличие,\
например от бэггинга. На каждой итерации вычисляются отклонения предсказаний уже обученного \
ансамбля на обучающей выборке. Следующая модель, которая будет добавлена в \
ансамбль будет предсказывать эти отклонения.\
Таким образом, добавив предсказания нового дерева к предсказаниям\
обученного ансамбля мы можем уменьшить среднее отклонение модели,\
которое является таргетом оптимизационной задачи.\
Новые деревья добавляются в ансамбль до тех пор, пока ошибка уменьшается,\
либо пока не выполняется одно из правил "ранней остановки".'

print(top_10_words(text))

